.content-principal {
  max-width: 1200px;
  margin: 2rem auto;
}
.title {
  text-align: center;
  color: #5e76bf;
  margin: 3rem 0;
}

.card-user {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media (max-width: 600px) {
  .card-user {
    flex-direction: column;
  }
}

#img-usuario {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.item-text {
  display: flex;
  gap: 1rem;
}

.item-text p:nth-child(1) {
  color: #5e76bf;
  font-weight: bold;
}

.item-text p:nth-child(2) {
  color: #5e76bf;
  font-weight: 300;
}
/*************estilos para el modal********/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 600px;
}

.close {
  color: #5e76bf;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
